before_script:
  # - apt-get update
  # - apt-get install zip unzip
  # - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  # - php composer-setup.php
  # - php -r "unlink('composer-setup.php');"
  # - php composer.phar install
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stage_deploy:
  only:
    - master
  script:
    - ssh-add <(echo "$STAGING_PRIVATE_KEY")
    - ssh -p22 restray@vps.restray.org "cd /var/www/php/striker-tournament/ && php artisan down"
    - ssh -p22 restray@vps.restray.org "cd /var/www/php/striker-tournament/ && git pull origin master"
    - ssh -p22 restray@vps.restray.org "cd /var/www/php/striker-tournament/ && php composer.phar update --dry-run"
    - ssh -p22 restray@vps.restray.org "cd /var/www/php/striker-tournament/ && php artisan migrate"
    - ssh -p22 restray@vps.restray.org "cd /var/www/php/striker-tournament/ && php artisan up"